# tensorflow-scala-seed.g8

./: .gitignore  .travis.yml  README.md  build.sbt
project/: default.properties
src/main/g8/: .gitignore  CHANGELOG.md  README.md  build.gradle  default.properties  scalastyle-config.xml
src/main/g8/src/main/scala/com/yarenty/tensorflow/: Main.scala
