name=tensorflow-scala-quickstart
package=com.yarenty.tensorflow
description=Tensorflow. This simple application will get you started building ML based systems with Scala.
verbatim=*.scala *.xml *.properties